/* title COLORS 212121*/
/* text COLORS 757575*/
/* accent COLORS 2196F3*/
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --background-color-main: #2f303a;
  --background-color-secondary: #f5f4fa;
}
body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  text-decoration: none;
  margin: 0 0;
  padding-left: 0;
}
.logo {
  color: var(--accent-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.logo-head {
  color: var(--title-text-color);
}
/* Site Nav */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  padding: 32px 0;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.link.current {
  color: var(--accent-color);
}
.item {
  position: relative;
}
.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.contacts-nav {
  display: flex;
  margin-left: auto;
}
.contacts-nav .item:not(:last-child) {
  margin-right: 50px;
}
.contacts-nav a {
  color: var(--primary-text-color);
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-nav a:hover,
.contacts-nav a:focus {
  color: var(--accent-color);
}
.contacts-icon {
  fill: currentColor;
  margin-right: 10px;
}
.page-header {
  border-bottom: 1px solid #ececec;
}
/* Герой */
.section-hero {
  background-color: var(--background-color-main);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg\ image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  padding: 200px 0;
}

.hero-title {
  color: #ffffff;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
}

.button {
  display: inline-block;
  min-width: 200px;
  border: 1px solid transparent;
  border-radius: 4px;

  padding: 10px 32px;
  color: #ffffff;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover {
  background-color: #188ce8;
}

/* Особенности */
.section {
  padding-top: 94px;
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
}
.feature-list .item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}
.feature-list .item:nth-child(4n) {
  margin-right: 0px;
}

.features-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}
.features-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 270px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0px;
}

/* Чем мы занимаемся */

.section-title {
  color: var(--title-text-color);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-top: 0px;
  margin-bottom: 50px;
}
.images {
  display: flex;
  justify-content: space-between;
  margin-bottom: 94px;
}
.thumb {
  position: relative;
}
.thumb-text {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 70px;
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;

  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Наша команда */

.section-team {
  background-color: var(--background-color-secondary);
  padding: 94px 0;
}

.card {
  background-color: #fff;
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
  margin-bottom: 0px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.card:nth-child(4n) {
  margin-right: 0px;
}
.description {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.team-member {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  margin-top: 0px;
  margin-bottom: 10px;
}
.occupation {
  font-size: 16px;
  line-height: 1.19;

  margin-top: 0;
  margin-bottom: 16px;
}
.soc-links {
  display: flex;
  justify-content: center;
}
.soc-links-items:not(:last-child) {
  margin-right: 10px;
}
.soc-links-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-links-link:hover,
.soc-links-link:focus {
  background-color: var(--accent-color);
  color: #fff;
}

.soc-link-item {
  fill: currentColor;
}

/* Постійні клієнти */
.section-client {
  padding: 94px 0;
}
.client-logo {
  display: flex;
  justify-content: center;
}

.client-logo-item:not(:last-child) {
  margin-right: 30px;
}

.client-logo-link {
  background-color: #fff;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-logo-link:hover,
.client-logo-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
.client-logo {
  fill: currentColor;
}
/* Футер */

.footer {
  background-color: var(--background-color-main);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-items {
  display: flex;
  align-items: baseline;
}
.contacts-list {
  margin-right: 70px;
}
.logo-footer {
  color: #ffffff;
  padding-bottom: 20px;
}
.soc-links-items {
  display: flex;
}
.address,
.contacts-footer a {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}
.address {
  color: #ffffff;
  display: block;
}
.footer-address {
  margin-top: 20px;
}
.contacts-footer a {
  color: rgba(255, 255, 255, 0.6);
  display: block;
  margin-top: 9px;
}
.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
  color: #ffffff;

  margin-bottom: 20px;
}
.soc-links-link.in-footer {
  background-color: rgba(255, 255, 255, 0.1);
}
.soc-links-link.in-footer:hover,
.soc-links-link.in-footer:focus {
  background-color: var(--accent-color);
}
.soc-link-item.in-footer {
  fill: #ffffff;
}
.social-list {
  margin-right: 93px;
}
.subscribe-field {
  display: flex;
  justify-content: center;
  text-align: center;
}
.subscribe-email {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  padding: 15px 16px;
  margin-right: 12px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}
.subscribe button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.send-icon {
  margin-left: 10px;
}

/* Модальне вікно */
.modal-title {
  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.172;
  color: #212121;
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  color: #212121;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input::placeholder {
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input:hover + .input-icon,
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}
.modal-input:hover,
.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-field {
  margin-bottom: 10px;
}
.input-wrap {
  position: relative;
}
.modal-label {
  font-size: 12px;
  line-height: 1.166;
  margin-bottom: 4px;
  display: block;
}
.input-icon {
  position: absolute;
  height: 100%;
  width: 18px;
  left: 15px;
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  font: Roboto;

  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  outline: none;
  color: rgba(117, 117, 117, 0.5);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text:focus,
.modal-text:hover {
  border-color: var(--accent-color);
}
.confirmation-link {
  color: var(--accent-color);
  padding-left: 4px;
}
.confirmation {
  display: flex;
  align-items: center;
  justify-content: center;
  font: Roboto;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;

  color: #757575;
}
.modal-check:checked + .confirmation::before {
  background-color: var(--accent-color);
  border: none;
  background-image: url(../images/Vector\ \(1\).svg);
  background-repeat: no-repeat;
  background-position: center;
}
.confirmation::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 9px;
}
.modal-confirmation {
  margin-top: 20px;
 
}
.confirmation-button {
  text-align: center;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: #fff;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
}
.modal-confirmation {
  text-align: center;
}

.backdrop {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 40px;
}
.modal-close {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8px;
  right: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* -----------Портфолио------------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.filter.list {
  margin-bottom: 50px;
  justify-content: center;
}
.filter-button {
  margin-right: 8px;
}
.filter button {
  color: var(--title-text-color);
  background-color: var(--background-color-secondary);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter button:hover,
.filter button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.works-list {
  display: flex;
  flex-wrap: wrap;
}
img {
  display: block;
}
.works-card {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.works-card:hover,
.works-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.works-card:nth-child(3n) {
  margin-right: 0;
}
.works-card:nth-last-child(-n + 3) {
  margin-bottom: 94px;
}
.thumb {
  overflow: hidden;
}
.card-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  padding-left: 24px;
  padding-right: 24px;

  display: flex;
  align-items: center;

  font-size: 18px;
  line-height: 1.555;
  color: #ffffff;
  background-color: var(--accent-color);

  pointer-events: none;
  transform: translateY(100%);
  overflow: auto;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-card:hover .card-text {
  transform: translateY(0);
}

.works-description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}
.works-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 4px;
}
.works-type {
  font-size: 16px;
  line-height: 1.87;
  margin-top: 0;
  margin-bottom: 0;
}
